DATABASE_URL=postgresql://neondb_owner:TXSaEkbNm19q@ep-solitary-pine-a5ynkqd4.us-east-2.aws.neon.tech/customgpt?sslmode=require
SENDER_NAME = "raza-aslam"
SENDER_EMAIL = "muhammadrazaaslam786@gmail.com"
SMTP_PASSWORD = "yfun hosn gbti pueh"