DATABASE_URL=postgresql://neondb_owner:TXSaEkbNm19q@ep-solitary-pine-a5ynkqd4.us-east-2.aws.neon.tech/customgpt?sslmode=require
SENDER_NAME = "Yaqoob_Hussain"
SENDER_EMAIL = "manatraderspakistan@gmail.com"
SMTP_PASSWORD = "zvme piyt phzw ntmv"